rotx0:otro:i/a
ao:1:en/ssi/ssinli
ix::n/i/rb/lg
sx33sy:d:u/i/o
n:x4:654sn:bn/i/ycgamesx::0gae:ur/ae/rbnnlgnmnx::2mn/a/ah/a:ursi/li
px77l:a/pold/s/bnnoi
ix::al/a/al/s/bnnooi
ew:::9nes:vrsole:s/bnnlgi
upx101:up:va/soo/up/s/binnlgnpoy:31:rybn/s/bnnlgnw-aax3:wdt/a/w/s/i/ooi
ackupx:43:akp/rbcu:ursinoi
is:x3838MaligLs angr/a/it/s/sinlgnr:::9ic:vrrn/rd/s/bi/nlnga:4:1:nt u-eotgSse amn:v/i/ns/s/b/oognnooyx65465:oo:nnxsn:us/bnnloi
yted-ewrkx101:ytmNtokMngmet,:rnssem:ursbnnlgi
ytdrsle:0:0:sstmdRsle,,:/u/ytm:us/sinnloi
ytm-my::0:0:sm ieSncroiain,,/u/yted/s/bnoonmsgbsx1:0:neitn:ursnognsso::0:1:/oesso:urbnnlg
at:0:53:/oxset/rsinnlgnts::16:11TMsfwr tck,:vrli/p/i/asud::0:1:/u/ud:ur/bnnlointcdm:x1815/oeien:u/bnnlgnah-uop::0:1:viatidm,:vrlbah-uop/s/i/ooiubux1:6ubxamn,:a/i/smx/sr/bnnlgnrk::1:1Relmi,:po:ursi/ooi
nms::112653:nms,,:/bms:ursinoi
p-khlr:1:2:sr orcp-khlersri,:hm/p-kee:ursi/og
pehdpth::12SehDsacr,:rn/pechdipachr:bi/as
vaix1511AaimN amn,:vrrnaaidm:ursi/likrosx16654Kn pTakigDeon,::ur/bnnlgnae::71:vrlbse:ursi/nlgnnmopnvn:x1814Ntokange OenP,:vrl/pp/hot/ssnnlgnpix1::PPsse sr,:rnhi:bnflewosex1015:oxset/i/as
oodx2:2:olr oormngeetdemn,,/a/ibcood/s/b/oongecu::21:v/i/ole/s/bnnlgnple:31:usAd en,/a/upls:usrsinnologin
gnome-initial-stu::12:53:/u/nmiiilseu/:binfasegd:x11:noeDiplay Maagr/a/lbgm:bnfl
iex10:0:IE,:hm/ie/i/ahssmcrdp:9:9sstdCreDme://bnnologi
shx12:53:/runsdurbnnoi
yq::2:33MSQ eve,,/nnexistent:/bin/false
snap-rne5488ro::228528:/oeiset/s/i/as
npdeo::88:878:nnxsen:urbnfle
