rot:x:0:0:rot/ot/i/ahdaemonx:::amn/s/bn/s/bnnlgnbin:x2::i:bn/s/bnnlg
:3ss/ev/s/bnnlgnsync:::53:yc/i:bnsn
sx50gms/s/msur/bi/ooi
a::1:a:vrccemn/s/bnnlgnlpx77l:vrso/ld:us/si/oognmailx:::al/a/al/s/bnnooi
:::nw:v/po/es/s/bnnlgnuucp::01:up/rsoluc:ursi/ooi
:1:3poy/in/s/bnnlgnww-aax3:3ww-daa:vrw:ursi/nloi
cu:::4bcu:v/cp/s/inlgi
itx83:aln s aae/rit/ursi/ooi
r:::9ic:v/nic:urb/ooignt::14:nt uRprigye adin:vrlbt/s/bnnlgnnobody:x:554654nbd:/oxsetursi/ooisystmntokx1012sse ewr aaeet,:r/ytd/s/bnnoognsysted-eov::0:13:sstm eovr,:/unssed/rsi/ooisytm-msn::0:4sytedTm ycrnzto,,/u/yted:urbnnoogn
sabsx1316:nnxset/ssnnlgnsso::0:1:heyo/s/bnnlgn_p:15654:nnitn:u/bnnlgntss:x:106:111:TM otaesak,:vrlb/p:bnfleuud::0:14:/runuud:ursi/nlgntcdm::0:1:/oeie:ursnnlgnaaiatidx1916Aaiati deo,,:va/iah-uop:ursi/ooi
u::1:6ubu amn,:vrlbsmx/s/b/lgnrtix1117Ratei,,/o:urb/ooi
nms::1:534dsaq,,/vrlbms:ursi/ooi
p-keprx1310srfrcskhlprsrie,:hm/p-khp:ursnooi
pehipthrx1:9:pehDsath,:rnsec-ipthr/i/as
vh::1:2:vh D am,,/a/naaideo:ursi/ooi
osx16654Kre osTakng Demn,::ursi/ooi
ndx1713:/a/i/ae:ursi/ooinoep::1:2:tokaae pnP,,/al/pnpcot/rbnooi
px1::PI ytmue,,/u/pi:bnflewopi::2:2:/nnxstn/nflecolor:x1116clr oormngmndeo,,:vrl/ld/s/inlgngeocuex1217:vrlb/geoclue:/usr/sbin/nologin
pulex1318Pleui daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
m:1510GoeDslyMngr/a/i/d3/bin/false
iex10010:IE,:home/mike:/bin/as
e-oeupx9999ssedCoeDme::ursi/ooi
shd:x:126:65534::/run/sshd:/srsi/ooi
lx17133MSQ eve,,/oeset/i/aesnpdag-228ro::228548:/oxset/s/bnfas
a_eo::878548:/oeitn:urbnfle